<?xml version="1.0"?>
<NintendoSdkMeta>
  <Core>
    <Name>Application</Name>
    <ApplicationId>0x01004b9000490000</ApplicationId>
    <Is64BitInstruction>True</Is64BitInstruction>
    <ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
  </Core>
  <!-- 設定が必要なアプリケーション管理データの項目をコメントアウトしてください。 -->
  <Application>
    <Title>
      <Language>AmericanEnglish</Language>
      <Name>FsSaveData</Name>
      <Publisher>DefaultCompany</Publisher>
    </Title>
    <DisplayVersion>1.0.0</DisplayVersion>
    <!-- <StartupUserAccount>None</StartupUserAccount> -->
    <!-- <ParentalControl>FreeCommunication</ParentalControl> -->
    <SupportedLanguage>AmericanEnglish</SupportedLanguage>
    <!-- <PresenceGroupId>0x01004b9000490000</PresenceGroupId> -->
    <!-- <Screenshot>Deny</Screenshot> -->
    <!--
        <Rating>
            <Organization>CERO</Organization>
            <Age>18</Age>
        </Rating>
        -->
    <!-- <DataLossConfirmation>None</DataLossConfirmation> -->
    <UserAccountSaveDataSize>0x000000000000C000</UserAccountSaveDataSize>
    <UserAccountSaveDataJournalSize>0x000000000000C000</UserAccountSaveDataJournalSize>
    <!-- <ApplicationErrorCodeCategory>ABC12</ApplicationErrorCodeCategory> -->
    <!-- <LogoType>LicensedByNintendo</LogoType> -->
    <!-- <LocalCommunicationId>0x01004b9000490000</LocalCommunicationId> -->
    <!-- <Attribute>Demo</Attribute> -->
    <ReleaseVersion>0</ReleaseVersion>
    <Icon>
      <Language>AmericanEnglish</Language>
      <IconPath>C:\Nintendo\SwitchSDK\SDK\NintendoSDK\Resources\SpecFiles\NintendoSDK_Application.bmp</IconPath>
    </Icon>
    <StartupUserAccount>Required</StartupUserAccount>
    <PresenceGroupId>0x01004b9000490000</PresenceGroupId>
    <Screenshot>Allow</Screenshot>
    <DataLossConfirmation>None</DataLossConfirmation>
    <LogoType>LicensedByNintendo</LogoType>
    <LocalCommunicationId>0x01004b9000490000</LocalCommunicationId>
  </Application>
  <CardSpec>
    <Size>4</Size>
    <ClockRate>25</ClockRate>
  </CardSpec>
</NintendoSdkMeta>